# GioiMon-Backend-old

./: pom.xml
Eureka-Server/: Dockerfile  pom.xml
Eureka-Server/src/main/java/hust/project/gioimon/eurekaserver/: EurekaServerApplication.java
Eureka-Server/src/main/resources/: application.properties
Eureka-Server/src/test/java/hust/project/gioimon/eurekaserver/: EurekaServerApplicationTests.java
GioiMon-Administrator/: Dockerfile  pom.xml
GioiMon-Administrator/client/: pom.xml
GioiMon-Administrator/client/src/main/java/hust/project/gioimon/adm_client/check_permission/: CheckPermissionAnno.java  CheckPermissionAspect.java
GioiMon-Administrator/client/src/main/java/hust/project/gioimon/adm_client/exceptions/: ErrorsDefinition.java  TypeError.java
GioiMon-Administrator/client/src/main/java/hust/project/gioimon/adm_client/model/: ResponseData.java
GioiMon-Administrator/client/src/main/java/hust/project/gioimon/adm_client/utils/: I18n.java
GioiMon-Administrator/client/src/main/java/hust/project/gioimon/gm_administrator/: Main.java
GioiMon-Administrator/client/src/main/java/hust/project/gioimon/gm_administrator/check_permission/: CheckPermissionAnno.java  CheckPermissionAspect.java
GioiMon-Administrator/client/src/main/java/hust/project/gioimon/gm_administrator/model/: ResponseData.java
GioiMon-Administrator/service/: pom.xml
GioiMon-Administrator/service/sql/: Stories.sql  users.sql
GioiMon-Administrator/service/src/main/java/hust/project/gioimon/adm_service/: GioiMonAdministrator.java
GioiMon-Administrator/service/src/main/java/hust/project/gioimon/adm_service/controllers/: AuthenticationController.java  DemoController.java  ProfileController.java
GioiMon-Administrator/service/src/main/java/hust/project/gioimon/adm_service/exceptions/: GlobalExceptionHandler.java
GioiMon-Administrator/service/src/main/java/hust/project/gioimon/adm_service/exceptions/custom/: ApplicationException.java  UserDoesNotExistException.java  UsernameExistedException.java
GioiMon-Administrator/service/src/main/java/hust/project/gioimon/adm_service/model/dto/request/: LoginRequestDTO.java  Profile.java
GioiMon-Administrator/service/src/main/java/hust/project/gioimon/adm_service/model/dto/response/: CheckPermissionDTO.java  LoginResponseDTO.java
GioiMon-Administrator/service/src/main/java/hust/project/gioimon/adm_service/repository/jdbc/: BaseRepository.java  ProfileRepository.java  UserRepository.java
GioiMon-Administrator/service/src/main/java/hust/project/gioimon/adm_service/service/: AuthenticationService.java  AuthenticationServiceImpl.java  ProfileService.java
GioiMon-Administrator/service/src/main/java/hust/project/gioimon/adm_service/utils/: BaseResponse.java  StringUtil.java
GioiMon-Administrator/service/src/main/java/hust/project/gioimon/gm_administrator/: GioiMonAdministrator.java
GioiMon-Administrator/service/src/main/java/hust/project/gioimon/gm_administrator/controllers/: DemoController.java
GioiMon-Administrator/service/src/main/java/hust/project/gioimon/gm_administrator/model/dto/: CheckPermissionDTO.java
GioiMon-Administrator/service/src/main/java/hust/project/gioimon/gm_administrator/utils/: BaseResponse.java
GioiMon-Administrator/service/src/main/resources/: application.properties  application.yml  messages.properties  messages_vi.properties
GioiMon-Administrator/src/main/java/hust/project/gioimon/wg_adm/: Main.java
GioiMon-Stories/: Dockerfile  docker-compose.yml  init.sql  pom.xml  users.sql
GioiMon-Stories/client/: pom.xml
GioiMon-Stories/client/src/main/java/hust/project/gioimon/gm_stories/: Main.java
GioiMon-Stories/client/src/main/java/hust/project/gioimon/gm_stories/client/exceptions/: ErrorsDefinition.java  TypeError.java
GioiMon-Stories/client/src/main/java/hust/project/gioimon/gm_stories/client/model/: BaseResultSelect.java  ResponseData.java
GioiMon-Stories/client/src/main/java/hust/project/gioimon/gm_stories/model/: ResponseData.java
GioiMon-Stories/service/: pom.xml
GioiMon-Stories/service/sql/: Stories.sql
GioiMon-Stories/service/src/main/java/hust/project/gioimon/gm_stories/: GioiMonStoriesLauncher.java
GioiMon-Stories/service/src/main/java/hust/project/gioimon/gm_stories/controllers/: DemoController.java
GioiMon-Stories/service/src/main/java/hust/project/gioimon/gm_stories/service/: GioiMonStoriesLauncher.java
GioiMon-Stories/service/src/main/java/hust/project/gioimon/gm_stories/service/constant/: FilterConstants.java
GioiMon-Stories/service/src/main/java/hust/project/gioimon/gm_stories/service/controllers/: CategoryController.java  ChapterController.java  DemoController.java  ListStoryController.java  StoryController.java
GioiMon-Stories/service/src/main/java/hust/project/gioimon/gm_stories/service/exceptions/: GlobalExceptionHandler.java
GioiMon-Stories/service/src/main/java/hust/project/gioimon/gm_stories/service/exceptions/custom/: ApplicationException.java  UserDoesNotExistException.java  UsernameExistedException.java
GioiMon-Stories/service/src/main/java/hust/project/gioimon/gm_stories/service/model/dto/response/: AuthorDTO.java  (+6 more)
GioiMon-Stories/service/src/main/java/hust/project/gioimon/gm_stories/service/repository/jdbc/: AuthorRepository.java  BaseRepository.java  CategoryRepository.java  ChaptersRepository.java  ListStoriesRepository.java  StoriesRepository.java  StoryRepository.java
GioiMon-Stories/service/src/main/java/hust/project/gioimon/gm_stories/service/service/: CategoryService.java  ChapterService.java  FilteredListStoriesService.java  IChapterService.java  StoryService.java
GioiMon-Stories/service/src/main/java/hust/project/gioimon/gm_stories/service/service/impl/: AuthorService.java  CategoryServiceImpl.java  ChapterServiceImpl.java  FilteredListStoriesServiceImpl.java  StoryServiceImpl.java
GioiMon-Stories/service/src/main/java/hust/project/gioimon/gm_stories/service/utils/: BaseResponse.java
GioiMon-Stories/service/src/main/java/hust/project/gioimon/gm_stories/utils/: BaseResponse.java
GioiMon-Stories/service/src/main/resources/: application.properties
(+22 files in other folders)
