server.port = 8803
spring.application.name = GM-STORIES

#DATA SOURCE
spring.datasource.url=jdbc:mysql://mysql:3307/gm_stories?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#EUREKA CLIENT
eureka.client.serviceUrl.defaultZone =  ${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress = true
