server.port = 8801
spring.application.name = GM-ADMIN

#DATA SOURCE
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url= jdbc:mariadb://localhost:3306/gm_users?useSSL=false
spring.datasource.username= root
spring.datasource.password= 1234

#EUREKA
eureka.client.serviceUrl.defaultZone =  ${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress = true