server.port=8801
spring.application.name=gm-administrator

#DATA SOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/gm_users?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#EUREKA CLIENT
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}